MW
AMW
Sv
Se
Sp
Si
Mv
Me
Mp
Mi
GD
nAT
nSK
nTA
nBT
nBO
nBM
SCBO
RBN
RBF
nDB
nAB
nH
nC
nN
nO
nS
nF
nCL
nBR
nHM
nHet
nX
H%
C%
N%
O%
X%
nCsp3
nCsp2
nCIC
nCIR
TRS
Rperim
Rbrid
MCD
RFD
RCI
NRS
NNRS
nR05
nR06
nR07
nR09
nR10
nR11
nBnz
ARR
D/Dtr05
D/Dtr06
D/Dtr07
D/Dtr09
D/Dtr10
D/Dtr11
ZM1
ZM1V
ZM1Kup
ZM1Mad
ZM1Per
ZM1MulPer
ZM2
ZM2V
ZM2Kup
ZM2Mad
ZM2Per
ZM2MulPer
ON0
ON0V
ON1
ON1V
Qindex
BBI
DBI
SNar
HNar
GNar
Xt
Dz
Ram
BLI
Pol
LPRS
MSD
SPI
PJI2
ECC
AECC
DECC
MDDD
UNIP
CENT
VAR
ICR
SMTI
SMTIV
GMTI
GMTIV
Xu
CSI
Wap
S1K
S2K
S3K
PHI
PW2
PW3
PW4
PW5
MAXDN
MAXDP
DELS
TIE
Psi_i_s
Psi_i_A
Psi_i_0
Psi_i_1
Psi_i_t
Psi_i_0d
Psi_i_1d
Psi_e_A
Psi_e_0
Psi_e_1
Psi_e_0d
BAC
LOC
X0
X1
X2
X3
X4
X5
X0A
X1A
X2A
X3A
X4A
X5A
X0v
X1v
X2v
X3v
X4v
X5v
X0Av
X1Av
X2Av
X3Av
X4Av
X5Av
X0sol
X1sol
X2sol
X3sol
X4sol
X5sol
XMOD
RDCHI
RDSQ
X1Kup
X1Mad
X1Per
X1MulPer
ISIZ
IAC
AAC
IDE
IDM
IDDE
IDDM
IDET
IDMT
IVDE
IVDM
Ges
rGes
S0K
HVcpx
HDcpx
Uindex
Vindex
Xindex
Yindex
IC0
IC1
IC2
IC3
IC4
IC5
TIC0
TIC1
TIC2
TIC3
TIC4
TIC5
SIC0
SIC1
SIC2
SIC3
SIC4
SIC5
CIC0
CIC1
CIC2
CIC3
CIC4
CIC5
BIC0
BIC1
BIC2
BIC3
BIC4
BIC5
J_A
SpPos_A
SpPosA_A
SpPosLog_A
SpMax_A
SpMaxA_A
SpDiam_A
SpAD_A
SpMAD_A
Ho_A
EE_A
VE1_A
VE2_A
VE3_A
VE1sign_A
VE2sign_A
VR1_A
VR2_A
VR3_A
Wi_D
WiA_D
AVS_D
H_D
Chi_D
ChiA_D
J_D
HyWi_D
SpPos_D
SpPosA_D
SpPosLog_D
SpMax_D
SpMaxA_D
SpDiam_D
SpAD_D
SpMAD_D
Ho_D
EE_D
SM2_D
SM3_D
SM4_D
SM5_D
SM6_D
VE1_D
VE2_D
VE3_D
VE1sign_D
VE2sign_D
VE3sign_D
VR1_D
VR2_D
VR3_D
QW_L
TI1_L
TI2_L
STN_L
SpPos_L
SpPosA_L
SpPosLog_L
SpMax_L
SpMaxA_L
SpDiam_L
SpAD_L
SpMAD_L
Ho_L
EE_L
SM2_L
SM3_L
SM4_L
SM5_L
SM6_L
VE1_L
VE2_L
VE3_L
VE1sign_L
VE2sign_L
VE3sign_L
VR1_L
VR2_L
VR3_L
AVS_X
H_X
Chi_X
ChiA_X
J_X
HyWi_X
SpPos_X
SpPosA_X
SpPosLog_X
SpMaxA_X
SpDiam_X
SpAD_X
SpMAD_X
Ho_X
EE_X
SM2_X
SM3_X
SM4_X
SM5_X
SM6_X
VE1_X
VE2_X
VE3_X
VE1sign_X
VE2sign_X
VR1_X
VR2_X
VR3_X
Wi_H2
WiA_H2
AVS_H2
Chi_H2
ChiA_H2
J_H2
HyWi_H2
SpPos_H2
SpPosA_H2
SpPosLog_H2
SpMax_H2
SpMaxA_H2
SpDiam_H2
SpAD_H2
SpMAD_H2
Ho_H2
EE_H2
SM2_H2
SM3_H2
SM4_H2
SM5_H2
SM6_H2
VE1_H2
VE2_H2
VE3_H2
VE1sign_H2
VE2sign_H2
VR1_H2
VR2_H2
VR3_H2
Wi_Dt
WiA_Dt
AVS_Dt
H_Dt
Chi_Dt
ChiA_Dt
J_Dt
HyWi_Dt
SpPos_Dt
SpPosA_Dt
SpPosLog_Dt
SpMax_Dt
SpMaxA_Dt
SpDiam_Dt
SpAD_Dt
SpMAD_Dt
Ho_Dt
SM2_Dt
SM3_Dt
SM4_Dt
SM5_Dt
SM6_Dt
VE1_Dt
VE2_Dt
VE3_Dt
VE1sign_Dt
VE2sign_Dt
VE3sign_Dt
VR1_Dt
VR2_Dt
VR3_Dt
Wi_D/Dt
WiA_D/Dt
AVS_D/Dt
H_D/Dt
Chi_D/Dt
ChiA_D/Dt
J_D/Dt
HyWi_D/Dt
SpPos_D/Dt
SpPosA_D/Dt
SpPosLog_D/Dt
SpMax_D/Dt
SpMaxA_D/Dt
SpDiam_D/Dt
SpAD_D/Dt
SpMAD_D/Dt
Ho_D/Dt
EE_D/Dt
SM2_D/Dt
SM3_D/Dt
SM4_D/Dt
SM5_D/Dt
SM6_D/Dt
VE1_D/Dt
VE2_D/Dt
VE3_D/Dt
VE1sign_D/Dt
VE2sign_D/Dt
VE3sign_D/Dt
VR1_D/Dt
VR2_D/Dt
VR3_D/Dt
Wi_Dz(Z)
WiA_Dz(Z)
AVS_Dz(Z)
H_Dz(Z)
Chi_Dz(Z)
ChiA_Dz(Z)
J_Dz(Z)
HyWi_Dz(Z)
SpAbs_Dz(Z)
SpPos_Dz(Z)
SpPosA_Dz(Z)
SpPosLog_Dz(Z)
SpMax_Dz(Z)
SpMaxA_Dz(Z)
SpDiam_Dz(Z)
SpAD_Dz(Z)
SpMAD_Dz(Z)
Ho_Dz(Z)
EE_Dz(Z)
SM1_Dz(Z)
SM2_Dz(Z)
SM3_Dz(Z)
SM4_Dz(Z)
SM5_Dz(Z)
SM6_Dz(Z)
VE1_Dz(Z)
VE2_Dz(Z)
VE3_Dz(Z)
VE1sign_Dz(Z)
VE2sign_Dz(Z)
VE3sign_Dz(Z)
VR1_Dz(Z)
VR2_Dz(Z)
VR3_Dz(Z)
Wi_Dz(m)
WiA_Dz(m)
AVS_Dz(m)
H_Dz(m)
Chi_Dz(m)
ChiA_Dz(m)
J_Dz(m)
HyWi_Dz(m)
SpAbs_Dz(m)
SpPos_Dz(m)
SpPosA_Dz(m)
SpPosLog_Dz(m)
SpMax_Dz(m)
SpMaxA_Dz(m)
SpDiam_Dz(m)
SpAD_Dz(m)
SpMAD_Dz(m)
Ho_Dz(m)
EE_Dz(m)
SM1_Dz(m)
SM2_Dz(m)
SM3_Dz(m)
SM4_Dz(m)
SM5_Dz(m)
SM6_Dz(m)
VE1_Dz(m)
VE2_Dz(m)
VE3_Dz(m)
VE1sign_Dz(m)
VE2sign_Dz(m)
VE3sign_Dz(m)
VR1_Dz(m)
VR2_Dz(m)
VR3_Dz(m)
Wi_Dz(v)
WiA_Dz(v)
AVS_Dz(v)
H_Dz(v)
Chi_Dz(v)
ChiA_Dz(v)
J_Dz(v)
HyWi_Dz(v)
SpAbs_Dz(v)
SpPos_Dz(v)
SpPosA_Dz(v)
SpPosLog_Dz(v)
SpMax_Dz(v)
SpMaxA_Dz(v)
SpDiam_Dz(v)
SpAD_Dz(v)
SpMAD_Dz(v)
Ho_Dz(v)
EE_Dz(v)
SM1_Dz(v)
SM2_Dz(v)
SM3_Dz(v)
SM4_Dz(v)
SM5_Dz(v)
SM6_Dz(v)
VE1_Dz(v)
VE2_Dz(v)
VE3_Dz(v)
VE1sign_Dz(v)
VE2sign_Dz(v)
VE3sign_Dz(v)
VR1_Dz(v)
VR2_Dz(v)
VR3_Dz(v)
Wi_Dz(e)
WiA_Dz(e)
AVS_Dz(e)
H_Dz(e)
Chi_Dz(e)
ChiA_Dz(e)
J_Dz(e)
HyWi_Dz(e)
SpAbs_Dz(e)
SpPos_Dz(e)
SpPosA_Dz(e)
SpPosLog_Dz(e)
SpMax_Dz(e)
SpMaxA_Dz(e)
SpDiam_Dz(e)
SpAD_Dz(e)
SpMAD_Dz(e)
Ho_Dz(e)
EE_Dz(e)
SM1_Dz(e)
SM2_Dz(e)
SM3_Dz(e)
SM4_Dz(e)
SM5_Dz(e)
SM6_Dz(e)
VE1_Dz(e)
VE2_Dz(e)
VE3_Dz(e)
VE1sign_Dz(e)
VE2sign_Dz(e)
VE3sign_Dz(e)
VR1_Dz(e)
VR2_Dz(e)
VR3_Dz(e)
Wi_Dz(p)
WiA_Dz(p)
AVS_Dz(p)
H_Dz(p)
Chi_Dz(p)
ChiA_Dz(p)
J_Dz(p)
HyWi_Dz(p)
SpAbs_Dz(p)
SpPos_Dz(p)
SpPosA_Dz(p)
SpPosLog_Dz(p)
SpMax_Dz(p)
SpMaxA_Dz(p)
SpDiam_Dz(p)
SpAD_Dz(p)
SpMAD_Dz(p)
Ho_Dz(p)
SM1_Dz(p)
SM2_Dz(p)
SM3_Dz(p)
SM4_Dz(p)
SM5_Dz(p)
SM6_Dz(p)
VE1_Dz(p)
VE2_Dz(p)
VE3_Dz(p)
VE1sign_Dz(p)
VE2sign_Dz(p)
VE3sign_Dz(p)
VR1_Dz(p)
VR2_Dz(p)
VR3_Dz(p)
Wi_Dz(i)
WiA_Dz(i)
AVS_Dz(i)
H_Dz(i)
Chi_Dz(i)
ChiA_Dz(i)
J_Dz(i)
HyWi_Dz(i)
SpAbs_Dz(i)
SpPos_Dz(i)
SpPosA_Dz(i)
SpPosLog_Dz(i)
SpMax_Dz(i)
SpMaxA_Dz(i)
SpDiam_Dz(i)
SpAD_Dz(i)
SpMAD_Dz(i)
Ho_Dz(i)
EE_Dz(i)
SM1_Dz(i)
SM2_Dz(i)
SM3_Dz(i)
SM4_Dz(i)
SM5_Dz(i)
SM6_Dz(i)
VE1_Dz(i)
VE2_Dz(i)
VE3_Dz(i)
VE1sign_Dz(i)
VE2sign_Dz(i)
VE3sign_Dz(i)
VR1_Dz(i)
VR2_Dz(i)
VR3_Dz(i)
Wi_B(m)
WiA_B(m)
AVS_B(m)
Chi_B(m)
ChiA_B(m)
J_B(m)
HyWi_B(m)
SpAbs_B(m)
SpPos_B(m)
SpPosA_B(m)
SpPosLog_B(m)
SpMax_B(m)
SpMaxA_B(m)
SpDiam_B(m)
SpAD_B(m)
SpMAD_B(m)
Ho_B(m)
EE_B(m)
SM1_B(m)
SM2_B(m)
SM3_B(m)
SM4_B(m)
SM5_B(m)
SM6_B(m)
VE1_B(m)
VE2_B(m)
VE3_B(m)
VE1sign_B(m)
VE2sign_B(m)
VR1_B(m)
VR2_B(m)
VR3_B(m)
Wi_B(v)
WiA_B(v)
AVS_B(v)
Chi_B(v)
ChiA_B(v)
J_B(v)
HyWi_B(v)
SpAbs_B(v)
SpPos_B(v)
SpPosA_B(v)
SpPosLog_B(v)
SpMax_B(v)
SpMaxA_B(v)
SpDiam_B(v)
SpAD_B(v)
SpMAD_B(v)
Ho_B(v)
EE_B(v)
SM1_B(v)
SM2_B(v)
SM3_B(v)
SM4_B(v)
SM5_B(v)
SM6_B(v)
VE1_B(v)
VE2_B(v)
VE3_B(v)
VE1sign_B(v)
VE2sign_B(v)
VR1_B(v)
VR2_B(v)
VR3_B(v)
Wi_B(e)
WiA_B(e)
AVS_B(e)
Chi_B(e)
ChiA_B(e)
J_B(e)
HyWi_B(e)
SpAbs_B(e)
SpPos_B(e)
SpPosA_B(e)
SpPosLog_B(e)
SpMax_B(e)
SpMaxA_B(e)
SpDiam_B(e)
SpAD_B(e)
SpMAD_B(e)
Ho_B(e)
EE_B(e)
SM1_B(e)
SM2_B(e)
SM3_B(e)
SM4_B(e)
SM5_B(e)
SM6_B(e)
VE1_B(e)
VE2_B(e)
VE3_B(e)
VE1sign_B(e)
VE2sign_B(e)
VR1_B(e)
VR2_B(e)
VR3_B(e)
Wi_B(p)
WiA_B(p)
AVS_B(p)
Chi_B(p)
ChiA_B(p)
J_B(p)
HyWi_B(p)
SpAbs_B(p)
SpPos_B(p)
SpPosA_B(p)
SpPosLog_B(p)
SpMax_B(p)
SpMaxA_B(p)
SpDiam_B(p)
SpAD_B(p)
SpMAD_B(p)
Ho_B(p)
EE_B(p)
SM1_B(p)
SM2_B(p)
SM3_B(p)
SM4_B(p)
SM5_B(p)
SM6_B(p)
VE1_B(p)
VE2_B(p)
VE3_B(p)
VE1sign_B(p)
VE2sign_B(p)
VR1_B(p)
VR2_B(p)
VR3_B(p)
Wi_B(i)
WiA_B(i)
AVS_B(i)
Chi_B(i)
ChiA_B(i)
J_B(i)
HyWi_B(i)
SpAbs_B(i)
SpPos_B(i)
SpPosA_B(i)
SpPosLog_B(i)
SpMax_B(i)
SpMaxA_B(i)
SpDiam_B(i)
SpAD_B(i)
SpMAD_B(i)
Ho_B(i)
EE_B(i)
SM1_B(i)
SM2_B(i)
SM3_B(i)
SM4_B(i)
SM5_B(i)
SM6_B(i)
VE1_B(i)
VE2_B(i)
VE3_B(i)
VE1sign_B(i)
VE2sign_B(i)
VR1_B(i)
VR2_B(i)
VR3_B(i)
Wi_B(s)
WiA_B(s)
AVS_B(s)
Chi_B(s)
ChiA_B(s)
J_B(s)
HyWi_B(s)
SpAbs_B(s)
SpPos_B(s)
SpPosA_B(s)
SpPosLog_B(s)
SpMax_B(s)
SpMaxA_B(s)
SpDiam_B(s)
SpAD_B(s)
SpMAD_B(s)
Ho_B(s)
EE_B(s)
SM1_B(s)
SM2_B(s)
SM3_B(s)
SM4_B(s)
SM5_B(s)
SM6_B(s)
VE1_B(s)
VE2_B(s)
VE3_B(s)
VE1sign_B(s)
VE2sign_B(s)
VE3sign_B(s)
VR1_B(s)
VR2_B(s)
VR3_B(s)
ATS1m
ATS2m
ATS3m
ATS4m
ATS5m
ATS6m
ATS7m
ATS8m
ATS1v
ATS2v
ATS3v
ATS4v
ATS5v
ATS6v
ATS7v
ATS8v
ATS1e
ATS2e
ATS3e
ATS4e
ATS5e
ATS6e
ATS7e
ATS8e
ATS1p
ATS2p
ATS3p
ATS4p
ATS5p
ATS6p
ATS7p
ATS8p
ATS1i
ATS2i
ATS3i
ATS4i
ATS5i
ATS6i
ATS7i
ATS8i
ATS1s
ATS2s
ATS3s
ATS4s
ATS5s
ATS6s
ATS7s
ATS8s
ATSC1m
ATSC2m
ATSC3m
ATSC4m
ATSC5m
ATSC6m
ATSC7m
ATSC8m
ATSC1v
ATSC2v
ATSC3v
ATSC4v
ATSC5v
ATSC6v
ATSC7v
ATSC8v
ATSC1e
ATSC2e
ATSC3e
ATSC4e
ATSC5e
ATSC6e
ATSC7e
ATSC8e
ATSC1p
ATSC2p
ATSC3p
ATSC4p
ATSC5p
ATSC6p
ATSC7p
ATSC8p
ATSC1i
ATSC2i
ATSC3i
ATSC4i
ATSC5i
ATSC6i
ATSC7i
ATSC8i
ATSC1s
ATSC2s
ATSC3s
ATSC4s
ATSC5s
ATSC6s
ATSC7s
ATSC8s
MATS1m
MATS2m
MATS3m
MATS4m
MATS5m
MATS6m
MATS7m
MATS8m
MATS1v
MATS2v
MATS3v
MATS4v
MATS5v
MATS6v
MATS7v
MATS8v
MATS1e
MATS2e
MATS3e
MATS4e
MATS5e
MATS6e
MATS7e
MATS8e
MATS1p
MATS2p
MATS3p
MATS4p
MATS5p
MATS6p
MATS7p
MATS8p
MATS1i
MATS2i
MATS3i
MATS4i
MATS5i
MATS6i
MATS7i
MATS8i
MATS1s
MATS2s
MATS3s
MATS4s
MATS5s
MATS6s
MATS7s
MATS8s
GATS1m
GATS2m
GATS3m
GATS4m
GATS5m
GATS6m
GATS7m
GATS8m
GATS1v
GATS2v
GATS3v
GATS4v
GATS5v
GATS6v
GATS7v
GATS8v
GATS1e
GATS2e
GATS3e
GATS4e
GATS5e
GATS6e
GATS7e
GATS8e
GATS1p
GATS2p
GATS3p
GATS4p
GATS5p
GATS6p
GATS7p
GATS8p
GATS1i
GATS2i
GATS3i
GATS4i
GATS5i
GATS6i
GATS7i
GATS8i
GATS1s
GATS2s
GATS3s
GATS4s
GATS5s
GATS6s
GATS7s
GATS8s
GGI1
GGI2
GGI3
GGI4
GGI5
GGI6
GGI7
GGI8
GGI9
GGI10
JGI1
JGI2
JGI3
JGI4
JGI5
JGI6
JGI7
JGI8
JGI9
JGI10
JGT
SpMax1_Bh(m)
SpMax2_Bh(m)
SpMax3_Bh(m)
SpMax4_Bh(m)
SpMax5_Bh(m)
SpMax6_Bh(m)
SpMax7_Bh(m)
SpMax8_Bh(m)
SpMax1_Bh(v)
SpMax2_Bh(v)
SpMax3_Bh(v)
SpMax4_Bh(v)
SpMax5_Bh(v)
SpMax6_Bh(v)
SpMax7_Bh(v)
SpMax8_Bh(v)
SpMax1_Bh(e)
SpMax2_Bh(e)
SpMax3_Bh(e)
SpMax4_Bh(e)
SpMax5_Bh(e)
SpMax6_Bh(e)
SpMax7_Bh(e)
SpMax8_Bh(e)
SpMax1_Bh(p)
SpMax2_Bh(p)
SpMax3_Bh(p)
SpMax4_Bh(p)
SpMax5_Bh(p)
SpMax6_Bh(p)
SpMax7_Bh(p)
SpMax8_Bh(p)
SpMax1_Bh(i)
SpMax2_Bh(i)
SpMax3_Bh(i)
SpMax4_Bh(i)
SpMax5_Bh(i)
SpMax6_Bh(i)
SpMax7_Bh(i)
SpMax8_Bh(i)
SpMax1_Bh(s)
SpMax2_Bh(s)
SpMax3_Bh(s)
SpMax4_Bh(s)
SpMax5_Bh(s)
SpMax6_Bh(s)
SpMax7_Bh(s)
SpMax8_Bh(s)
SpMin1_Bh(m)
SpMin2_Bh(m)
SpMin3_Bh(m)
SpMin4_Bh(m)
SpMin5_Bh(m)
SpMin6_Bh(m)
SpMin7_Bh(m)
SpMin8_Bh(m)
SpMin1_Bh(v)
SpMin2_Bh(v)
SpMin3_Bh(v)
SpMin4_Bh(v)
SpMin5_Bh(v)
SpMin6_Bh(v)
SpMin7_Bh(v)
SpMin8_Bh(v)
SpMin1_Bh(e)
SpMin2_Bh(e)
SpMin3_Bh(e)
SpMin4_Bh(e)
SpMin5_Bh(e)
SpMin6_Bh(e)
SpMin7_Bh(e)
SpMin8_Bh(e)
SpMin1_Bh(p)
SpMin2_Bh(p)
SpMin3_Bh(p)
SpMin4_Bh(p)
SpMin5_Bh(p)
SpMin6_Bh(p)
SpMin7_Bh(p)
SpMin8_Bh(p)
SpMin1_Bh(i)
SpMin2_Bh(i)
SpMin3_Bh(i)
SpMin4_Bh(i)
SpMin5_Bh(i)
SpMin6_Bh(i)
SpMin7_Bh(i)
SpMin8_Bh(i)
SpMin1_Bh(s)
SpMin2_Bh(s)
SpMin3_Bh(s)
SpMin4_Bh(s)
SpMin5_Bh(s)
SpMin6_Bh(s)
SpMin7_Bh(s)
SpMin8_Bh(s)
nCp
nCs
nCt
nCq
nCrs
nCrt
nCrq
nCar
nCbH
nCb-
nCconj
nR=Cp
nR=Cs
nR=Ct
nRCOOH
nRCOOR
nArCOOR
nRCONHR
nArCONHR
nRCONR2
nROCON
nRCO
nArCO
nCONN
nRNH2
nArNH2
nRNR2
nN-N
nArNO2
nN(CO)2
nROH
nArOH
nOHp
nOHs
nROR
nArOR
nRSR
nSO3
nArX
nCXr=
nCconjX
nPyrrolidines
nPyrroles
nImidazoles
nThiophenes
nTriazoles
nPyridines
nPyrazines
nHDon
nHAcc
C-001
C-002
C-003
C-004
C-005
C-006
C-007
C-008
C-009
C-011
C-012
C-015
C-016
C-017
C-019
C-024
C-025
C-026
C-027
C-028
C-029
C-033
C-034
C-038
C-039
C-040
C-041
C-043
H-046
H-047
H-048
H-049
H-050
H-051
H-052
H-053
H-054
O-056
O-057
O-058
O-059
O-060
O-061
N-066
N-068
N-069
N-072
N-073
N-074
N-075
N-076
F-084
Cl-089
Br-094
S-107
S-108
S-110
CATS2D_00_DD
CATS2D_02_DD
CATS2D_03_DD
CATS2D_04_DD
CATS2D_05_DD
CATS2D_06_DD
CATS2D_07_DD
CATS2D_08_DD
CATS2D_09_DD
CATS2D_00_DA
CATS2D_01_DA
CATS2D_02_DA
CATS2D_03_DA
CATS2D_04_DA
CATS2D_05_DA
CATS2D_06_DA
CATS2D_07_DA
CATS2D_08_DA
CATS2D_09_DA
CATS2D_00_DP
CATS2D_04_DP
CATS2D_01_DN
CATS2D_02_DL
CATS2D_03_DL
CATS2D_04_DL
CATS2D_05_DL
CATS2D_06_DL
CATS2D_07_DL
CATS2D_08_DL
CATS2D_09_DL
CATS2D_00_AA
CATS2D_01_AA
CATS2D_02_AA
CATS2D_03_AA
CATS2D_04_AA
CATS2D_05_AA
CATS2D_06_AA
CATS2D_07_AA
CATS2D_08_AA
CATS2D_09_AA
CATS2D_02_AP
CATS2D_03_AP
CATS2D_04_AP
CATS2D_05_AP
CATS2D_07_AP
CATS2D_01_AN
CATS2D_02_AN
CATS2D_04_AN
CATS2D_07_AN
CATS2D_08_AN
CATS2D_02_AL
CATS2D_03_AL
CATS2D_04_AL
CATS2D_05_AL
CATS2D_06_AL
CATS2D_07_AL
CATS2D_08_AL
CATS2D_09_AL
CATS2D_00_PP
CATS2D_05_PL
CATS2D_06_PL
CATS2D_07_PL
CATS2D_08_PL
CATS2D_09_PL
CATS2D_00_NN
CATS2D_04_NL
CATS2D_05_NL
CATS2D_06_NL
CATS2D_07_NL
CATS2D_08_NL
CATS2D_09_NL
CATS2D_00_LL
CATS2D_01_LL
CATS2D_02_LL
CATS2D_03_LL
CATS2D_04_LL
CATS2D_05_LL
CATS2D_06_LL
CATS2D_07_LL
CATS2D_08_LL
CATS2D_09_LL
T(N..N)
T(N..O)
T(N..S)
T(N..F)
T(N..Cl)
T(N..Br)
T(O..O)
T(O..S)
T(O..F)
T(O..Cl)
T(O..Br)
T(S..S)
T(S..F)
T(S..Cl)
T(S..Br)
T(F..F)
T(F..Cl)
T(Cl..Cl)
T(Cl..Br)
B01[C-F]
B01[C-Cl]
B01[C-Br]
B01[N-N]
B01[N-O]
B01[O-S]
B02[C-F]
B02[C-Cl]
B02[C-Br]
B02[N-N]
B02[O-O]
B02[O-S]
B02[S-S]
B03[C-F]
B03[C-Cl]
B03[C-Br]
B03[N-N]
B03[N-O]
B03[N-S]
B03[N-F]
B03[N-Cl]
B03[O-O]
B03[O-F]
B03[O-Cl]
B04[C-F]
B04[C-Cl]
B04[C-Br]
B04[N-N]
B04[N-O]
B04[N-S]
B04[N-F]
B04[N-Cl]
B04[O-O]
B04[O-S]
B04[O-Cl]
B04[S-F]
B04[F-F]
B05[C-S]
B05[C-F]
B05[C-Cl]
B05[C-Br]
B05[N-N]
B05[N-O]
B05[N-S]
B05[N-F]
B05[N-Cl]
B05[N-Br]
B05[O-O]
B05[O-S]
B05[O-F]
B05[O-Cl]
B05[O-Br]
B05[S-F]
B05[S-Cl]
B05[S-Br]
B06[C-N]
B06[C-S]
B06[C-F]
B06[C-Cl]
B06[C-Br]
B06[N-N]
B06[N-O]
B06[N-S]
B06[N-F]
B06[N-Cl]
B06[N-Br]
B06[O-O]
B06[O-S]
B06[O-F]
B06[O-Cl]
B06[O-Br]
B06[S-Cl]
B07[C-N]
B07[C-S]
B07[C-F]
B07[C-Cl]
B07[C-Br]
B07[N-N]
B07[N-O]
B07[N-S]
B07[N-F]
B07[N-Cl]
B07[N-Br]
B07[O-O]
B07[O-S]
B07[O-F]
B07[O-Cl]
B07[O-Br]
B08[C-C]
B08[C-N]
B08[C-O]
B08[C-S]
B08[C-F]
B08[C-Cl]
B08[C-Br]
B08[N-N]
B08[N-O]
B08[N-S]
B08[N-F]
B08[N-Cl]
B08[O-O]
B08[O-S]
B08[O-F]
B08[O-Cl]
B08[O-Br]
B08[S-F]
B08[S-Cl]
B08[S-Br]
B09[C-C]
B09[C-N]
B09[C-O]
B09[C-S]
B09[C-F]
B09[C-Cl]
B09[C-Br]
B09[N-N]
B09[N-O]
B09[N-S]
B09[N-F]
B09[N-Cl]
B09[N-Br]
B09[O-O]
B09[O-S]
B09[O-F]
B09[O-Cl]
B09[O-Br]
B09[S-S]
B09[S-F]
B09[S-Cl]
B09[S-Br]
B10[C-C]
B10[C-N]
B10[C-O]
B10[C-S]
B10[C-F]
B10[C-Cl]
B10[C-Br]
B10[N-N]
B10[N-O]
B10[N-S]
B10[O-O]
B10[O-S]
B10[O-F]
B10[O-Cl]
B10[O-Br]
B10[S-F]
B10[S-Cl]
B10[S-Br]
B10[F-Cl]
F01[C-C]
F01[C-N]
F01[C-O]
F01[C-S]
F01[C-F]
F01[C-Cl]
F01[C-Br]
F01[N-N]
F01[N-O]
F01[O-S]
F02[C-C]
F02[C-N]
F02[C-O]
F02[C-S]
F02[C-F]
F02[C-Cl]
F02[C-Br]
F02[N-N]
F02[N-O]
F02[N-S]
F02[O-O]
F02[O-S]
F02[S-S]
F03[C-C]
F03[C-N]
F03[C-O]
F03[C-S]
F03[C-F]
F03[C-Cl]
F03[C-Br]
F03[N-N]
F03[N-O]
F03[N-S]
F03[N-F]
F03[N-Cl]
F03[O-O]
F03[O-S]
F03[O-F]
F03[O-Cl]
F04[C-C]
F04[C-N]
F04[C-O]
F04[C-S]
F04[C-F]
F04[C-Cl]
F04[C-Br]
F04[N-N]
F04[N-O]
F04[N-S]
F04[N-F]
F04[N-Cl]
F04[O-O]
F04[O-S]
F04[O-Cl]
F04[S-F]
F04[F-F]
F05[C-C]
F05[C-N]
F05[C-O]
F05[C-S]
F05[C-F]
F05[C-Cl]
F05[C-Br]
F05[N-N]
F05[N-O]
F05[N-S]
F05[N-F]
F05[N-Cl]
F05[N-Br]
F05[O-O]
F05[O-S]
F05[O-F]
F05[O-Cl]
F05[O-Br]
F05[S-F]
F05[S-Cl]
F05[S-Br]
F06[C-C]
F06[C-N]
F06[C-O]
F06[C-S]
F06[C-F]
F06[C-Cl]
F06[C-Br]
F06[N-N]
F06[N-O]
F06[N-S]
F06[N-F]
F06[N-Cl]
F06[N-Br]
F06[O-O]
F06[O-S]
F06[O-F]
F06[O-Cl]
F06[O-Br]
F06[S-Cl]
F07[C-C]
F07[C-N]
F07[C-O]
F07[C-S]
F07[C-F]
F07[C-Cl]
F07[C-Br]
F07[N-N]
F07[N-O]
F07[N-S]
F07[N-F]
F07[N-Cl]
F07[N-Br]
F07[O-O]
F07[O-S]
F07[O-F]
F07[O-Cl]
F07[O-Br]
F08[C-C]
F08[C-N]
F08[C-O]
F08[C-S]
F08[C-F]
F08[C-Cl]
F08[C-Br]
F08[N-N]
F08[N-O]
F08[N-S]
F08[N-F]
F08[N-Cl]
F08[O-O]
F08[O-S]
F08[O-F]
F08[O-Cl]
F08[O-Br]
F08[S-F]
F08[S-Cl]
F08[S-Br]
F09[C-C]
F09[C-N]
F09[C-O]
F09[C-S]
F09[C-F]
F09[C-Cl]
F09[C-Br]
F09[N-N]
F09[N-O]
F09[N-S]
F09[N-F]
F09[N-Cl]
F09[N-Br]
F09[O-O]
F09[O-S]
F09[O-F]
F09[O-Cl]
F09[O-Br]
F09[S-S]
F09[S-F]
F09[S-Cl]
F09[S-Br]
F10[C-C]
F10[C-N]
F10[C-O]
F10[C-S]
F10[C-F]
F10[C-Cl]
F10[C-Br]
F10[N-N]
F10[N-O]
F10[N-S]
F10[O-O]
F10[O-S]
F10[O-F]
F10[O-Cl]
F10[O-Br]
F10[S-F]
F10[S-Cl]
F10[S-Br]
F10[F-Cl]
