[14*]c1nc2cc([16*])ccc2[nH]1
[5*]N1/C(=N/c2ccc(Cl)c([16*])c2)SCC1([13*])O
[5*]N[5*]
[14*]c1n[nH]c2ccc([16*])cc12
[5*]N1CCCS1(=O)=O
[4*]CC[8*]
[16*]c1ccc(C)cc1
[8*]C(F)(F)F
[7*]C[8*]
[7*]CC1=C(Cl)c2cc(C)c(C)cc2CCC1
[7*]C1SC(=O)NC1=O
[16*]c1cc2nccc([16*])c2cc1[16*]
[3*]OC
[16*]c1cc(Cl)ccc1O
[5*]N1/C(=N/c2cccc([16*])c2)SCC1([13*])O
[9*]n1c([14*])nc2cc(Cl)ccc21
[5*]N1CCOCC1
[9*]n1c([14*])nc2ccccc21
[4*]C[8*]
[1*]C([6*])=O
[16*]c1cccc(Br)c1
[16*]c1ccc(Br)cc1
[3*]O[3*]
[4*]CCC[4*]
[14*]c1[nH]c2ccc(Cl)cc2c1[16*]
[5*]N1CCCC1
[5*]N1CCSC1
[14*]c1nc([14*])c2ccccc2n1
[8*]C([8*])(C)O
[14*]c1nc2c3ccccc3c3ccccc3c2[nH]1
[1*]C(=O)NN1C(=O)CSC1[13*]
[6*]C(=O)C[8*]
[1*]C(=O)C[8*]
