[8*]CO
[14*]c1nc2cc([16*])ccc2[nH]1
[1*]C([6*])=O
[5*]N1/C(=N/c2ccc(Cl)c([16*])c2)SCC1([13*])O
[5*]N1CCCS1(=O)=O
[4*]CC[8*]
[9*]n1c([14*])nc2ccccc21
[14*]c1n[nH]c2ccc([16*])cc12
[6*]C(=O)C[8*]
[5*]N[5*]
[3*]O[3*]
[16*]c1ccc(C)cc1
[5*]N1CCOCC1
[16*]c1cc2nccc([16*])c2cc1[16*]
[16*]c1cc(Cl)ccc1O
[13*][C@H]1O[C@@H]2C[C@@H]3C(C)(C)CCC[C@@]31[C@@H]1[C@@H](O)C[C@H]3C(=C)C(=O)[C@@]21[C@@H]3O
[9*]n1cc([14*])nn1
[5*]N1CCN([5*])CC1
[3*]OC
[4*]C[8*]
[16*]c1ccc(Br)cc1
[4*]CCC[4*]
[1*]C(=O)NN1C(=O)CSC1[13*]
[5*]N1CCCC1
[7*]CC1=C(Cl)c2ccccc2CCC1
[15*][C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@]4(C)CC[C@@]3(C)[C@@H]2C1
[14*]c1nc([14*])c2ccccc2n1
